{
  "name": "ftp",
  "version": "1.0.0",
  "description": "download to server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IsraelAdura/ftp.git"
  },
  "keywords": [
    "ftp",
    "slackbot",
    "server",
    "nodejs",
    "javascript",
    "upload"
  ],
  "author": "israeladura",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IsraelAdura/ftp/issues"
  },
  "homepage": "https://github.com/IsraelAdura/ftp#readme",
  "dependencies": {
    "botkit": "^0.6.3",
    "express": "^4.16.1",
    "formidable": "^1.1.1",
    "ftp-client": "^0.2.2",
    "request": "^2.83.0"
  }
}
